@fontColor: #444;
@brandColor: #e0e0e0;
nav {
  ul a {
    color: @fontColor;
  }
  .brand-logo {
    color: @brandColor;
  }
  .logoWidth {
    width: 100%;
  }
  .secNavBar {
    margin-left: 5rem;
    a {
      padding: 0 1rem;
      display: inline-block;
    }
  }
  .moreIcon {
    padding: 0 1rem;
    display: inline-block !important;
  }
}
